spring.application.name=customers-ms
server.servlet.contextPath=/customers
server.port=8081

spring.sleuth.treaceId128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit

# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n